# FlutterAppUpdate

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/src/main/kotlin/com/azhon/flutter_app_update/: FlutterAppUpdatePlugin.kt
example/android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart  update_down_dialog.dart  update_down_dialog2.dart
